WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnLength" Content="Length" HorizontalAlignment="Left" Margin="64,49,0,0" VerticalAlignment="Top" Width="110" Click="btnLength_Click"/>
        <Button x:Name="btnContains" Content="Contains" HorizontalAlignment="Left" Margin="208,49,0,0" VerticalAlignment="Top" Width="108" Click="btnContains_Click"/>
        <Button x:Name="btnIndexOf" Content="IndexOf" HorizontalAlignment="Left" Margin="352,49,0,0" VerticalAlignment="Top" Width="109" Click="btnIndexOf_Click"/>
        <Button x:Name="btnInsertSubString" Content="InsertSubString" HorizontalAlignment="Left" Margin="64,96,0,0" VerticalAlignment="Top" Width="110" Click="btnInsertSubString_Click"/>
        <Button x:Name="btnReplaceSubString" Content="ReplaceSubString" HorizontalAlignment="Left" Margin="208,96,0,0" VerticalAlignment="Top" Width="108" Click="btnReplaceSubString_Click"/>
        <Button x:Name="btnDeleteSubString" Content="DeleteSubString" HorizontalAlignment="Left" Margin="352,96,0,0" VerticalAlignment="Top" Width="109" Click="btnDeleteSubString_Click"/>
        <Button x:Name="btnSplit" Content="Split" HorizontalAlignment="Left" Margin="64,145,0,0" VerticalAlignment="Top" Width="110" Click="btnSplit_Click"/>
        <Button x:Name="btnStringCompare" Content="StringCompare" HorizontalAlignment="Left" Margin="208,145,0,0" VerticalAlignment="Top" Width="108" Click="btnStringCompare_Click"/>
        <Button x:Name="btnToLower" Content="ToLower" HorizontalAlignment="Left" Margin="352,145,0,0" VerticalAlignment="Top" Width="109" Click="btnToLower_Click"/>
        <Button x:Name="btnToUpper" Content="ToUpper" HorizontalAlignment="Left" Margin="208,194,0,0" VerticalAlignment="Top" Width="108" Click="btnToUpper_Click"/>

    </Grid>
</Window>
